{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommodoreDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CommodoreDB;Integrated Security=True;"
    //"CommodoreDB": "Server=tcp:burakselimsqlserver.database.windows.net,1433;Database=CommodoreDB;User ID=scotie;Password=t1ger_tanks;Encrypt=true;Connection Timeout=30"
  },
  "AlienistServiceSettings": {
    "Url": "https://analystc64fcuntion.azurewebsites.net/api/AlienistFunction",
    "AuthKey": "buraya sizin authentication key gelmeli"
  }
}
